RUNIT TEST PROTOCOL -- Mon Jan 30 16:28:01 2017 
*********************************************** 
Number of test functions: 2 
Number of errors: 0 
Number of failures: 0 

 
1 Test Suite : 
rqt unit testing - 2 test functions, 0 errors, 0 failures



Details 
*************************** 
Test Suite: rqt unit testing 
Test function regexp: ^test_+ 
Test file regexp: ^test_+ 
Involved directory: 
/Users/ilya/Projects/rqt/inst/unitTests 
--------------------------- 
Test file: /Users/ilya/Projects/rqt/inst/unitTests/test_rQTest.R 
test_rQTest: (3 checks) ... OK (0.14 seconds)
--------------------------- 
Test file: /Users/ilya/Projects/rqt/inst/unitTests/test_rQTestMeta.R 
test_rQTestMeta: (1 checks) ... OK (0.44 seconds)
